info face="Enigmatic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=212 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="enigmatic_0.tga"
chars count=190
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=15    y=148   width=3     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=7     y=52    width=8     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=133   y=75    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=90    y=52    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=219   y=50    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=16    y=52    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=62    y=162   width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=211   y=0     width=9     height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=221   y=0     width=8     height=25    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=134   y=197   width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=207   y=176   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=57    y=162   width=4     height=6     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=32    y=119   width=12    height=2     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=40    y=122   width=3     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=73    y=52    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=173   y=118   width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=247   y=116   width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=93    y=97    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=78    y=97    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=16    y=104   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=45    y=119   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=30    y=126   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=75    y=119   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=15    y=126   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=213   y=95    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=88    y=198   width=3     height=11    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=251   y=158   width=3     height=15    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=128   y=181   width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=162   y=197   width=12    height=7     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=86    y=182   width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=183   y=96    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=115   y=75    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=39    y=75    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=168   y=96    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=153   y=96    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=123   y=97    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=212   y=117   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=225   y=117   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=105   y=52    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=103   y=119   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=0     y=148   width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=199   y=117   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=228   y=94    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=243   y=94    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=0     y=82    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=89    y=119   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=0     y=126   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=60    y=119   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=120   y=52    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=240   y=50    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=48    y=97    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=0     y=104   width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=63    y=97    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=20    y=75    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=149   y=52    width=24    height=21    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=58    y=75    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=77    y=75    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=117   y=119   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=0     y=32    width=6     height=25    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=204   y=73    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=247   y=0     width=6     height=25    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=20    y=97    width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=199   y=194   width=16    height=1     xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=16    y=75    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=201   y=159   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=131   y=119   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=142   y=181   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=145   y=119   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=182   y=179   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=238   y=116   width=8     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=57    y=141   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=159   y=118   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=6     y=148   width=4     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=142   y=0     width=5     height=26    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=186   y=118   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=19    y=148   width=3     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=0     y=190   width=19    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=215   y=159   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=169   y=179   width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=127   y=141   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=113   y=141   width=13    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=195   y=178   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=114   y=181   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=192   y=140   width=7     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=100   y=182   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=55    y=189   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=20    y=190   width=17    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=71    y=182   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=41    y=148   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=156   y=181   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=239   y=0     width=7     height=25    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=3     y=0     width=2     height=31    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=230   y=0     width=8     height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=144   y=197   width=17    height=7     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=160  x=254   y=4     width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=11    y=148   width=3     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=135   y=52    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=221   y=72    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=164  x=169   y=161   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=165  x=96    y=75    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=166  x=0     y=0     width=2     height=31    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=89    y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=32    y=122   width=7     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=169   y=74    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=101   y=198   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=175   y=195   width=11    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=119   y=197   width=14    height=8     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=173  x=254   y=2     width=1     height=1     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=174  x=151   y=74    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=176  x=110   y=198   width=8     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=186   y=161   width=14    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=246   y=175   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=71    y=198   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=51    y=141   width=5     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=23    y=148   width=17    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=182  x=238   y=72    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=51    y=144   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=45    y=141   width=5     height=5     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=185  x=82    y=198   width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=92    y=198   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=187   y=195   width=11    height=7     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=54    y=52    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=35    y=52    width=18    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=228   y=26    width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=198   y=95    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=45    y=27    width=18    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=7     y=27    width=18    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=25    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=148   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=26    y=27    width=18    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=6     y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=174   y=51    width=23    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=59    y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=168   y=26    width=12    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=181   y=26    width=12    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=118   y=0     width=12    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=155   y=26    width=12    height=24    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=202   y=26    width=6     height=24    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=247   y=26    width=6     height=23    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=131   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=194   y=26    width=7     height=24    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=187   y=73    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=197   y=0     width=13    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=182   y=0     width=14    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=125   y=27    width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=44    y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=167   y=0     width=14    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=95    y=27    width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=234   y=175   width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=198   y=51    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=110   y=27    width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=140   y=27    width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=74    y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=80    y=27    width=14    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=209   y=26    width=18    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=222  x=108   y=97    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=138   y=97    width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=214   y=139   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=102   y=162   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=71    y=141   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=200   y=139   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=28    y=169   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=141   y=141   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=229   y=159   width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=99    y=141   width=13    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=68    y=162   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=130   y=162   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=234  x=155   y=141   width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=81    y=162   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=163   y=162   width=5     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=156   y=162   width=6     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=181   y=140   width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=239  x=94    y=162   width=7     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=32    y=97    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=14    y=170   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=42    y=169   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=143   y=162   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=168   y=140   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=0     y=170   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=55    y=169   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=222   y=176   width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=38    y=189   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=242   y=138   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=116   y=162   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=85    y=141   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=228   y=139   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=0     y=58    width=15    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=254  x=104   y=0     width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=64    y=27    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
kernings count=262
kerning first=34  second=47  amount=-10 
kerning first=34  second=52  amount=-10 
kerning first=34  second=74  amount=-10 
kerning first=34  second=97  amount=-9  
kerning first=34  second=99  amount=-9  
kerning first=34  second=100 amount=-10 
kerning first=34  second=101 amount=-9  
kerning first=34  second=103 amount=-9  
kerning first=34  second=109 amount=-9  
kerning first=34  second=110 amount=-9  
kerning first=34  second=111 amount=-9  
kerning first=34  second=112 amount=-9  
kerning first=34  second=113 amount=-9  
kerning first=34  second=114 amount=-9  
kerning first=34  second=115 amount=-9  
kerning first=34  second=117 amount=-9  
kerning first=34  second=118 amount=-9  
kerning first=34  second=119 amount=-9  
kerning first=34  second=120 amount=-9  
kerning first=34  second=121 amount=-9  
kerning first=34  second=122 amount=-9  
kerning first=39  second=115 amount=-5  
kerning first=39  second=116 amount=-1  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=44  second=186 amount=-5  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=46  second=169 amount=-5  
kerning first=46  second=186 amount=-5  
kerning first=47  second=47  amount=-9  
kerning first=48  second=44  amount=1   
kerning first=48  second=46  amount=1   
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=65  second=186 amount=-3  
kerning first=68  second=39  amount=1   
kerning first=68  second=44  amount=1   
kerning first=68  second=46  amount=1   
kerning first=68  second=186 amount=1   
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-4  
kerning first=76  second=39  amount=-8  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=92  amount=-9  
kerning first=76  second=186 amount=-8  
kerning first=79  second=39  amount=1   
kerning first=79  second=44  amount=1   
kerning first=79  second=46  amount=1   
kerning first=79  second=79  amount=1   
kerning first=79  second=186 amount=1   
kerning first=80  second=39  amount=1   
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=186 amount=1   
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=85  second=44  amount=1   
kerning first=85  second=46  amount=1   
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=118 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=92  second=92  amount=-9  
kerning first=96  second=65  amount=-6  
kerning first=96  second=67  amount=1   
kerning first=96  second=71  amount=1   
kerning first=96  second=79  amount=1   
kerning first=96  second=81  amount=1   
kerning first=96  second=83  amount=1   
kerning first=96  second=97  amount=-5  
kerning first=96  second=99  amount=-5  
kerning first=96  second=100 amount=-7  
kerning first=96  second=101 amount=-5  
kerning first=96  second=102 amount=-1  
kerning first=96  second=103 amount=-5  
kerning first=96  second=106 amount=-1  
kerning first=96  second=109 amount=-5  
kerning first=96  second=110 amount=-5  
kerning first=96  second=111 amount=-5  
kerning first=96  second=112 amount=-5  
kerning first=96  second=113 amount=-5  
kerning first=96  second=115 amount=-5  
kerning first=97  second=34  amount=-9  
kerning first=97  second=39  amount=-5  
kerning first=97  second=170 amount=-9  
kerning first=97  second=186 amount=-9  
kerning first=98  second=34  amount=-9  
kerning first=98  second=39  amount=-9  
kerning first=98  second=96  amount=-9  
kerning first=98  second=170 amount=-9  
kerning first=98  second=186 amount=-9  
kerning first=99  second=34  amount=-9  
kerning first=99  second=39  amount=-5  
kerning first=99  second=170 amount=-9  
kerning first=99  second=186 amount=-9  
kerning first=101 second=34  amount=-9  
kerning first=101 second=39  amount=-5  
kerning first=101 second=101 amount=1   
kerning first=101 second=186 amount=-8  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=169 amount=1   
kerning first=102 second=186 amount=1   
kerning first=103 second=34  amount=-9  
kerning first=103 second=39  amount=-5  
kerning first=103 second=186 amount=-8  
kerning first=104 second=34  amount=-9  
kerning first=104 second=39  amount=-9  
kerning first=104 second=96  amount=-9  
kerning first=104 second=170 amount=-9  
kerning first=104 second=186 amount=-9  
kerning first=107 second=39  amount=-8  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=186 amount=-8  
kerning first=109 second=34  amount=-9  
kerning first=109 second=39  amount=-5  
kerning first=109 second=170 amount=-9  
kerning first=109 second=186 amount=-9  
kerning first=110 second=34  amount=-9  
kerning first=110 second=39  amount=-5  
kerning first=110 second=170 amount=-9  
kerning first=110 second=186 amount=-9  
kerning first=111 second=34  amount=-9  
kerning first=111 second=39  amount=-5  
kerning first=111 second=111 amount=1   
kerning first=111 second=170 amount=-9  
kerning first=111 second=186 amount=-9  
kerning first=112 second=34  amount=-9  
kerning first=112 second=39  amount=-5  
kerning first=112 second=170 amount=-9  
kerning first=112 second=186 amount=-9  
kerning first=113 second=34  amount=-9  
kerning first=113 second=170 amount=-9  
kerning first=114 second=34  amount=-9  
kerning first=114 second=44  amount=-7  
kerning first=114 second=46  amount=-7  
kerning first=114 second=170 amount=-9  
kerning first=115 second=34  amount=-9  
kerning first=115 second=170 amount=-9  
kerning first=117 second=34  amount=-9  
kerning first=117 second=39  amount=-5  
kerning first=117 second=170 amount=-9  
kerning first=117 second=186 amount=-9  
kerning first=118 second=34  amount=-9  
kerning first=118 second=39  amount=-5  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=170 amount=-9  
kerning first=118 second=186 amount=-9  
kerning first=119 second=34  amount=-9  
kerning first=119 second=39  amount=-5  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=170 amount=-9  
kerning first=119 second=186 amount=-9  
kerning first=120 second=34  amount=-9  
kerning first=120 second=170 amount=-9  
kerning first=121 second=34  amount=-9  
kerning first=121 second=39  amount=-5  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=170 amount=-9  
kerning first=121 second=186 amount=-9  
kerning first=122 second=34  amount=-9  
kerning first=122 second=39  amount=-5  
kerning first=122 second=170 amount=-9  
kerning first=122 second=186 amount=-9  
kerning first=169 second=115 amount=-5  
kerning first=170 second=47  amount=-10 
kerning first=170 second=52  amount=-9  
kerning first=170 second=65  amount=-5  
kerning first=170 second=67  amount=1   
kerning first=170 second=71  amount=1   
kerning first=170 second=74  amount=-9  
kerning first=170 second=79  amount=1   
kerning first=170 second=81  amount=1   
kerning first=170 second=83  amount=1   
kerning first=170 second=97  amount=-9  
kerning first=170 second=99  amount=-9  
kerning first=170 second=100 amount=-10 
kerning first=170 second=101 amount=-9  
kerning first=170 second=102 amount=-1  
kerning first=170 second=103 amount=-9  
kerning first=170 second=106 amount=-1  
kerning first=170 second=109 amount=-9  
kerning first=170 second=110 amount=-9  
kerning first=170 second=111 amount=-9  
kerning first=170 second=112 amount=-9  
kerning first=170 second=113 amount=-9  
kerning first=170 second=114 amount=-9  
kerning first=170 second=115 amount=-9  
kerning first=170 second=117 amount=-9  
kerning first=170 second=118 amount=-9  
kerning first=170 second=119 amount=-9  
kerning first=170 second=120 amount=-9  
kerning first=170 second=121 amount=-9  
kerning first=170 second=122 amount=-9  
kerning first=186 second=47  amount=-9  
kerning first=186 second=52  amount=-9  
kerning first=186 second=74  amount=-9  
kerning first=186 second=97  amount=-9  
kerning first=186 second=100 amount=-9  
kerning first=186 second=103 amount=-9  
