info face="" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="france_0.tga"
chars count=33
char id=32   x=42    y=123   width=16    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=16    y=123   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=188   y=41    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=241   y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=66    y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=213   y=41    width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=110   y=41    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=136   y=41    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=96    y=82    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=24    y=82    width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=71   x=96    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=29    y=41    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=74   x=48    y=82    width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=76   x=119   y=82    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=33    y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=162   y=41    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=125   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=0     y=82    width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=0     y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=56    y=41    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=142   y=82    width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=154   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=83    y=41    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=86   x=183   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=212   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=89   x=0     y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=90   x=72    y=82    width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=91   x=0     y=123   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=238   y=41    width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=187   y=82    width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=209   y=82    width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=102  x=231   y=82    width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=32    y=123   width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=165   y=82    width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
