info face="" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=19 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BIG_0.tga"
chars count=119
char id=8216 x=994   y=0     width=20    height=51    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12290 x=395   y=260   width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=19978 x=960   y=156   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=19981 x=506   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20102 x=352   y=260   width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=20154 x=0     y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20197 x=45    y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20219 x=383   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20301 x=185   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20303 x=289   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20320 x=477   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20358 x=225   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20805 x=270   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20837 x=618   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20855 x=780   y=156   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=20986 x=369   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=20999 x=415   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21047 x=806   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21069 x=461   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21205 x=691   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21209 x=737   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21253 x=658   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21270 x=783   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21451 x=405   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21487 x=524   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21543 x=571   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=21697 x=829   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21830 x=875   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21934 x=322   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=22120 x=967   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=22238 x=947   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=22294 x=50    y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=22320 x=0     y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=22816 x=177   y=260   width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=23376 x=221   y=260   width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=23384 x=276   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=23433 x=450   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=23556 x=900   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24050 x=712   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24182 x=630   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24215 x=368   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=24230 x=810   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24375 x=0     y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=24392 x=900   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24460 x=945   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=24494 x=139   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25171 x=188   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25216 x=47    y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25302 x=336   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25351 x=231   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25353 x=690   y=156   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=25481 x=0     y=0     width=49    height=51    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=25563 x=759   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25799 x=230   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25802 x=460   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25844 x=47    y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25884 x=93    y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25910 x=323   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=25973 x=735   y=156   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26032 x=360   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26041 x=138   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=26371 x=825   y=156   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26377 x=870   y=156   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26797 x=46    y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=27161 x=853   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=27494 x=915   y=156   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=27798 x=242   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=28369 x=89    y=260   width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=28687 x=141   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=29289 x=94    y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=29305 x=98    y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=30002 x=277   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=30070 x=135   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=30340 x=265   y=260   width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=30906 x=146   y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=31034 x=235   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=31227 x=282   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=31245 x=329   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=31680 x=540   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31805 x=585   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=31859 x=507   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=32013 x=675   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=32147 x=553   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=32972 x=133   y=260   width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=33021 x=599   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33394 x=645   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33756 x=0     y=260   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=34277 x=376   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=34987 x=423   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=35023 x=45    y=260   width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=35037 x=470   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=35222 x=517   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=35261 x=564   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=35282 x=309   y=260   width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=35430 x=921   y=104   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=35442 x=611   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=35469 x=194   y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=35519 x=705   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36008 x=90    y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36023 x=92    y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36067 x=180   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36092 x=752   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36118 x=184   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=36275 x=315   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36817 x=665   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36864 x=430   y=0     width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36889 x=799   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36895 x=495   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36914 x=846   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36947 x=893   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=36984 x=414   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=37327 x=940   y=52    width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=37610 x=720   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38283 x=765   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38468 x=0     y=104   width=46    height=51    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=38480 x=855   y=208   width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38538 x=552   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=40670 x=598   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=65281 x=644   y=156   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=38538 x=432   y=260   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=21451 x=477   y=260   width=45    height=51    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
