info face="" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=21 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JAPAN_0.tga"
chars count=68
char id=38   x=123   y=402   width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=93    y=402   width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=12289 x=62    y=46    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12290 x=0     y=46    width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12354 x=118   y=0     width=37    height=45    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=12356 x=40    y=0     width=38    height=45    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=12358 x=31    y=46    width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12360 x=156   y=0     width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12364 x=0     y=0     width=39    height=45    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=12365 x=193   y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=12367 x=228   y=0     width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12369 x=79    y=0     width=38    height=45    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=12370 x=0     y=92    width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=12371 x=146   y=136   width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=12373 x=180   y=136   width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=12374 x=117   y=91    width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=12375 x=111   y=137   width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=12377 x=91    y=46    width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=12379 x=131   y=46    width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=12381 x=155   y=91    width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12383 x=192   y=91    width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12390 x=0     y=137   width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12391 x=39    y=92    width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=12392 x=214   y=136   width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12395 x=37    y=137   width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12398 x=78    y=92    width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=12399 x=171   y=46    width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=12400 x=211   y=46    width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=12414 x=74    y=137   width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12415 x=0     y=182   width=41    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=12418 x=180   y=314   width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=12420 x=83    y=182   width=39    height=43    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=12423 x=62    y=402   width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12424 x=0     y=314   width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=12426 x=0     y=402   width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12427 x=38    y=270   width=36    height=43    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12428 x=42    y=182   width=40    height=43    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=12434 x=72    y=314   width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=12435 x=163   y=181   width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=12450 x=75    y=270   width=36    height=43    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12452 x=215   y=314   width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=12460 x=116   y=226   width=37    height=43    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=12461 x=39    y=226   width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=12463 x=223   y=269   width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=12464 x=154   y=226   width=37    height=43    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=12467 x=0     y=358   width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=12469 x=202   y=181   width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=12471 x=36    y=314   width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=12473 x=192   y=225   width=37    height=43    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=12479 x=165   y=358   width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=12483 x=183   y=402   width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12486 x=186   y=270   width=36    height=43    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12488 x=197   y=358   width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12489 x=0     y=226   width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=12490 x=0     y=270   width=37    height=43    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=12491 x=112   y=270   width=36    height=43    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12494 x=31    y=402   width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=12502 x=108   y=314   width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=12503 x=149   y=270   width=36    height=43    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=12509 x=78    y=226   width=37    height=43    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=12510 x=144   y=314   width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=12512 x=123   y=182   width=39    height=43    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=12513 x=33    y=358   width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=12515 x=66    y=358   width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=12517 x=99    y=358   width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=12519 x=229   y=91    width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=12521 x=132   y=358   width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=12522 x=153   y=402   width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
