info face="" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cn_0.tga"
chars count=116
char id=8216 x=319   y=238   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=12290 x=442   y=136   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=19978 x=475   y=136   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=19981 x=243   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20080 x=277   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20102 x=290   y=238   width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20154 x=345   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20197 x=66    y=238   width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20219 x=413   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20250 x=447   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20301 x=66    y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20303 x=34    y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20320 x=36    y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20805 x=68    y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20837 x=141   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20855 x=136   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20914 x=99    y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20986 x=98    y=238   width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20987 x=165   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20999 x=198   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21047 x=306   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21069 x=340   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21153 x=0     y=0     width=35    height=33    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21160 x=231   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21253 x=408   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21270 x=442   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21333 x=264   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21334 x=297   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21487 x=102   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21518 x=363   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21543 x=396   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21697 x=130   y=238   width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=21830 x=162   y=238   width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=22120 x=226   y=238   width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=22238 x=33    y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22270 x=194   y=238   width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=22320 x=99    y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=22815 x=340   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23376 x=374   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23384 x=132   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=23433 x=442   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23556 x=476   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=24050 x=0     y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24215 x=34    y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=24230 x=68    y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=24320 x=102   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=24377 x=136   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=24378 x=198   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24403 x=481   y=0     width=30    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=24494 x=238   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25171 x=231   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25193 x=306   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25216 x=106   y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=25252 x=297   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25302 x=340   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25321 x=374   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25351 x=408   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25353 x=442   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25442 x=476   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25481 x=0     y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25658 x=34    y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25910 x=0     y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25932 x=68    y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26032 x=102   y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26041 x=136   y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26377 x=170   y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26469 x=204   y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26631 x=238   y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26797 x=272   y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=27494 x=306   y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=27983 x=264   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=28369 x=340   y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=28857 x=374   y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=29289 x=462   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=29305 x=408   y=136   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=30340 x=132   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=30462 x=175   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=30830 x=429   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=31034 x=209   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=31227 x=33    y=238   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=31245 x=311   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=31614 x=379   y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=32463 x=0     y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=32972 x=170   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33021 x=204   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33394 x=238   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33410 x=272   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33647 x=374   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33756 x=476   y=34    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=34987 x=330   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35013 x=396   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35270 x=0     y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=35272 x=34    y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=35282 x=0     y=238   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35748 x=68    y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=35797 x=102   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=35813 x=136   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=35843 x=330   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36135 x=170   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36141 x=165   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36174 x=71    y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36275 x=204   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36817 x=363   y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36825 x=238   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36827 x=272   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36864 x=306   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36873 x=408   y=68    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36895 x=0     y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36947 x=170   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=37324 x=258   y=238   width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=37327 x=33    y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38138 x=204   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38468 x=272   y=102   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38480 x=429   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65281 x=462   y=170   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=65292 x=66    y=204   width=32    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=30002 x=340    y=238   width=31    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38431 x=373    y=238   width=33    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21451 x=406    y=238   width=33    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
