info face="Impact" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="france_0.tga"
chars count=191
char id=32   x=126   y=0     width=1     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=41    y=165   width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=61    y=207   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=115   y=163   width=12    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=62    y=42    width=8     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=73    y=79    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=0     y=184   width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=124   y=192   width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=13    y=167   width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=7     y=167   width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=69    y=204   width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=37    y=198   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=75    y=204   width=3     height=5     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=45   x=94    y=204   width=6     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=124   y=198   width=3     height=3     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=36    y=131   width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=18    y=133   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=109   y=146   width=6     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=87    y=147   width=7     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=9     y=133   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=30    y=114   width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=96    y=112   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=87    y=113   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=79    y=147   width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=78    y=113   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=69    y=113   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=62    y=194   width=3     height=10    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=33    y=198   width=3     height=12    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=86    y=194   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=51    y=207   width=9     height=5     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=66    y=194   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=74    y=96    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=94    y=41    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=40    y=96    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=60    y=113   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=0     y=150   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=90    y=130   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=116   y=146   width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=0     y=167   width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=72    y=130   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=54    y=130   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=29    y=167   width=3     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=19    y=167   width=5     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=52    y=96    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=102   y=146   width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=116   y=77    width=11    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=105   y=112   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=36    y=148   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=18    y=150   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=80    y=41    width=8     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=54    y=147   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=50    y=113   width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=108   y=129   width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=9     y=150   width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=20    y=116   width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=57    y=79    width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=116   y=94    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=0     y=116   width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=63    y=147   width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=123   y=111   width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=99    y=129   width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=123   y=145   width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=0     y=212   width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=8     y=221   width=11    height=1     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=108   y=204   width=5     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=77    y=180   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=45    y=147   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=86    y=180   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=114   y=111   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=95    y=180   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=95    y=147   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=72    y=164   width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=0     y=133   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=37    y=165   width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=89    y=41    width=4     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=10    y=116   width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=33    y=167   width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=14    y=184   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=104   y=180   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=113   y=179   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=99    y=164   width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=90    y=164   width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=122   y=178   width=5     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=17    y=198   width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=108   y=163   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=0     y=198   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=67    y=180   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=28    y=184   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=9     y=198   width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=62    y=164   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=25    y=198   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=109   y=21    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=16    y=43    width=2     height=19    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=8     y=43    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=84    y=204   width=9     height=3     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=126   y=2     width=1     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=25    y=167   width=3     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=83    y=60    width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=85    y=96    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=76    y=194   width=9     height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=165  x=96    y=95    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=125   y=21    width=2     height=19    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=32    y=42    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=0     y=221   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=45    y=164   width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=20    y=212   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=55    y=196   width=6     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=172  x=34    y=211   width=9     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=101   y=204   width=6     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=40    y=79    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=20    y=221   width=11    height=1     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=44    y=209   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=56    y=180   width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=113   y=193   width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=106   y=194   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=114   y=203   width=5     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=18    y=81    width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=19    y=42    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=120   y=203   width=3     height=3     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=184  x=79    y=204   width=4     height=4     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=119   y=193   width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=28    y=212   width=5     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=48    y=196   width=6     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=188  x=27    y=97    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=88    y=78    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=0     y=99    width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=63    y=96    width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=12    y=0     width=11    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=24    y=0     width=11    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=48    y=0     width=11    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=36    y=0     width=11    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=69    y=21    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=102   y=77    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=99    y=0     width=8     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=50    y=21    width=6     height=20    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=43    y=21    width=6     height=20    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=27    y=21    width=7     height=20    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=0     y=43    width=7     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=57    y=21    width=5     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=63    y=21    width=5     height=20    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=35    y=21    width=7     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=117   y=21    width=7     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=106   y=94    width=9     height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=70    y=0     width=9     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=117   y=0     width=8     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=0     y=22    width=8     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=9     y=22    width=8     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=60    y=0     width=9     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=100   y=21    width=8     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=96    y=194   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=14    y=99    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=90    y=0     width=8     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=108   y=0     width=8     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=18    y=21    width=8     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=91    y=21    width=8     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=80    y=0     width=9     height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=45    y=130   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=40    y=113   width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=20    y=61    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=29    y=61    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=92    y=60    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=111   y=41    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=81    y=130   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=71    y=41    width=8     height=18    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=42    y=182   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=47    y=61    width=8     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=65    y=61    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=56    y=61    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=74    y=60    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=27    y=133   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=121   y=41    width=5     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=34    y=79    width=5     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=26    y=79    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=71    y=147   width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=63    y=130   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=10    y=63    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=38    y=61    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=101   y=59    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=110   y=59    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=0     y=63    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=117   y=128   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=10    y=212   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=81    y=164   width=8     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=119   y=59    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=0     y=81    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=9     y=81    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=27    y=150   width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=81    y=21    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=53    y=42    width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=43    y=42    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=274
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=90  second=121 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=119 second=121 amount=1   
kerning first=122 second=118 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-1  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-1  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-1  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-1  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=193 amount=1   
kerning first=194 second=41  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=74  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=88  amount=1   
kerning first=194 second=89  amount=-1  
kerning first=194 second=90  amount=1   
kerning first=194 second=93  amount=1   
kerning first=194 second=120 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=198 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=195 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=193 amount=1   
kerning first=193 second=41  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=74  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=88  amount=1   
kerning first=193 second=89  amount=-1  
kerning first=193 second=90  amount=1   
kerning first=193 second=93  amount=1   
kerning first=193 second=120 amount=1   
kerning first=193 second=122 amount=1   
kerning first=193 second=125 amount=1   
kerning first=193 second=196 amount=1   
kerning first=193 second=197 amount=1   
kerning first=193 second=198 amount=1   
kerning first=193 second=192 amount=1   
kerning first=193 second=195 amount=1   
kerning first=193 second=194 amount=1   
kerning first=193 second=193 amount=1   
