info face="Trebuchet_MS" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=27 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Trebuchet_MS_0.tga"
chars count=28
char id=44   x=107   y=123   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=115   y=82    width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=0     y=41    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=52    y=164   width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=81    y=123   width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=0     y=164   width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=105   y=0     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=77    y=164   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=71   x=30    y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=0     y=123   width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=73   x=117   y=41    width=9     height=40    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=101   y=164   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=87    y=82    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=48    y=205   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=39    y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=26    y=164   width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=59    y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=0     y=205   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=72    y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=27    y=123   width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=71    y=205   width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=88    y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=54    y=123   width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=86   x=0     y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=40    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=29    y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=89   x=58    y=82    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=90   x=24    y=205   width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=32   x=94    y=205   width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=115   y=205     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
kernings count=0
